EHR=1
AND=2
OR=3
XOR=4
NOT=5
IN=6
MATCHES=7
TERMINOLOGY=8
LIKE=9
ILIKE=10
SIMILARTO=11
SELECT=12
TOP=13
FORWARD=14
BACKWARD=15
AS=16
CONTAINS=17
WHERE=18
ORDERBY=19
OFFSET=20
LIMIT=21
FROM=22
DESCENDING=23
ASCENDING=24
DESC=25
ASC=26
EXISTS=27
VERSION=28
VERSIONED_OBJECT=29
ALL_VERSIONS=30
LATEST_VERSION=31
DISTINCT=32
JOINON=33
PERSON=34
AGENT=35
ORGANISATION=36
GROUP=37
FUNCTION_IDENTIFIER=38
EXTENSION_IDENTIFIER=39
BOOLEAN=40
NODEID=41
ARCHETYPEID=42
IDENTIFIER=43
DEMOGRAPHIC=44
INTEGER=45
FLOAT=46
DATE=47
PARAMETER=48
UNIQUEID=49
COMPARABLEOPERATOR=50
URIVALUE=51
REGEXPATTERN=52
STRING=53
EXP_STRING=54
SLASH=55
COMMA=56
SEMICOLON=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
OPEN_PAR=60
CLOSE_PAR=61
OPEN_CURLY=62
CLOSE_CURLY=63
ARITHMETIC_BINOP=64
COUNT=65
AVG=66
BOOL_AND=67
BOOL_OR=68
EVERY=69
MAX=70
MIN=71
SUM=72
SUBSTR=73
STRPOS=74
SPLIT_PART=75
BTRIM=76
CONCAT=77
CONCAT_WS=78
DECODE=79
ENCODE=80
FORMAT=81
INITCAP=82
LEFT=83
LENGTH=84
LPAD=85
LTRIM=86
REGEXP_MATCH=87
REGEXP_REPLACE=88
REGEXP_SPLIT_TO_ARRAY=89
REGEXP_SPLIT_TO_TABLE=90
REPEAT=91
REPLACE=92
REVERSE=93
RIGHT=94
RPAD=95
RTRIM=96
TRANSLATE=97
CORR=98
COVAR_POP=99
COVAR_SAMP=100
REGR_AVGX=101
REGR_AVGY=102
REGR_COUNT=103
REGR_INTERCEPT=104
REGR_R2=105
REGR_SLOPE=106
REGR_SXX=107
REGR_SXY=108
REGR_SYY=109
STDDEV=110
STDDEV_POP=111
STDDEV_SAMP=112
VARIANCE=113
VAR_POP=114
VAR_SAMP=115
RAW_COMPOSITION_ENCODE=116
WS=117
'/'=55
','=56
';'=57
'['=58
']'=59
'('=60
')'=61
'{'=62
'}'=63
